# UIAutomation1

./: .gitignore  README.md  my.properties  pom.xml
src/main/java/Enums/: DriverTypeEnum.java
src/main/java/Models/: AccountModel.java
src/main/java/Page/: AccountSummaryPage.java  HomePage.java  LoginPage.java
src/main/java/Utils/: BasePage.java  BaseSuite.java  BaseTest.java  BaseTestClass.java  ConfigurationConstants.java  DriverFactory.java  PropertiesReader.java
src/test/java/: FirstTest.java
src/test/java/AccountTests/: accountTest.java
